
server.port = 80

server.servlet.encoding.force-response=true


spring.mail.host =smtp.naver.com

spring.mail.port =587

spring.mail.username = upteam4

spring.mail.password = qwer1234!

spring.mail.properties.mail.smtp.auth = true

spring.mail.properties.mail.smtp.starttls = true
